{
  "name": "reexport-dts",
  "version": "1.0.0",
  "description": "",
  "author": "Discourse",
  "license": "MIT",
  "keywords": [
    "typescript"
  ],
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "compare-versions": "^6.1.1"
  },
  "devDependencies": {
    "@discourse/lint-configs": "^2.35.0",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "vitest": "^4.0.8"
  },
  "packageManager": "pnpm@10.6.2"
}
